# siacrepitf

./: build.xml
buildfiles/: build.properties  coll.properties  consip.properties  dev.properties  env.properties  forn1.properties  forn2.properties  integ.properties  ivy-publish.xml  ivy-settings.xml  ivy.xml  ivyconf.xml  prod-cmto-01.properties  prod-coto-01.properties  prod-int-01.properties  prod-rp-01.properties  tst-isola.properties  tst.properties
docs/: BOM.csv  README.md  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md  local.properties
docs/file_di_progetto/: local.properties
src/main/java/it/csi/siac/siacrepser/frontend/webservice/: REPSvcDictionary.java  ReportService.java
src/main/java/it/csi/siac/siacrepser/frontend/webservice/msg/: GeneraReport.java  GeneraReportResponse.java
src/main/java/it/csi/siac/siacrepser/util/pdf/: PdfUtil.java
src/main/java/it/csi/siac/siacrepser/util/xstream/: EntitaAliasingMapper.java  XStreamUtil.java
