####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env=coll-isola
nome.ambiente=COLLAUDO
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1

flag-debug=true

jpaVendorAdapter.showSql=false


#### params remincle
remincl.resource.provider.rp=http://coll-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://coll-contabilia.bilancio.csi.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

# URL serivio core
endpoint.url.service.core=http://coll-srv-contabilia.bilancio.csi.it/siaccorser

# path cartella radice dei reports BIRT
birt.working.folder=/appserv/jboss/ajb620/reports/siacrepapp


persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true


#userdb=siac
#pwddb=cXVhcmE2ZW4=
#userconn=jdbc:postgresql://tst-bilancio-vdb01.bilancio.csi.it/TSTBIL1

# proprietà per impostare la configurazione di accesso di Birt al DBMS
# (configurazione di pacchetto, nel file reportJdbcDataSourceConfig.properties)
datasource.url=jdbc:postgresql://coll-db1.bilancio.csi.it/TSTBIL1
datasource.user=siac
datasource.password=mypass

jspath=/siacrepapp/js/local/
jspathexternal=/siacrepapp/js/external/
