# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

current.env=dev
nome.ambiente=SVILUPPO
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1

flag-debug=true


jpaVendorAdapter.showSql=true



#### params remincle
remincl.resource.provider.rp=http://dev-www.ruparpiemonte.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://dev-portale.ruparpiemonte.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.doX

#https://dev-secure.ruparpiemonte.it/shibippa/logout


sso.loginHandler=it.csi.siac.siaccommonapp.util.login.TestLoginHandler
#sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler


#params ssobart
urlServerParacadute=https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName=https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl=http://dev-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url=t3://dev-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi=xxx.csi.it


endpoint.url.service.core=http://dev-spjb601-sl01.self.csi.it:12010/siaccorser


birt.working.folder=/home/apps/dev-jboss601-005/birt



persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



datasource.url=jdbc:postgresql://tst-domdb46.csi.it:5432/PGDEV02
datasource.user=siac
datasource.password=xefai2xa



jspath=/siacrepapp/js/local/
jspathexternal=/siacrepapp/js/external/
