<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest"/>
  <configurations>
  <conf name="runtime"  description="required for execution"/>
  <conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime"/>
  <conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided"/>
  <conf name="test"     description="required for junit testing"/>
  <conf name="src"      description="dependencies sources"/>
  <conf name="dev"      description="required for source generation"/>

  </configurations>

  <dependencies>

    <dependency org="lowagie" name="com.lowagie.text" rev="2.1.7" transitive="false" conf="provided->default"/>

    <dependency org="csipiemonte" name="siac-coritf" rev="5.15.0" changing="true" transitive="false" conf="provided->default"/>
    <dependency org="csipiemonte" name="siac-common" rev="5.15.0" changing="true" transitive="false" conf="provided->default"/>

    <dependency org="others" name="thoughtworks" rev="1.4.2" transitive="false" conf="provided->default">
      <artifact name="xstream-1.4.2" type="jar"/>
    </dependency>

  </dependencies>
</ivy-module>