# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: TST ISOLA            #
####################################################

current.env=tst-isola
nome.ambiente=TEST ISOLA
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1

flag-debug=true

jpaVendorAdapter.showSql=false


#### params remincle
remincl.resource.provider.rp=http://tst-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://tst-contabilia.bilancio.csi.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

endpoint.url.service.core=http://tst-srv1.bilancio.csi.it/siaccorser
birt.working.folder=/appserv/jboss/ajb620/reports/siacrepapp

# configurazione di accesso DB da report Birt (a scopo preview in locale)
#userdb=siac
#pwddb=cXVhcmE2ZW4=
#userconn=jdbc:postgresql://tst-db1.bilancio.csi.it:5432/TSTBIL1

# proprietà per impostare la configurazione di accesso di Birt al DBMS
# (configurazione di pacchetto, nel file reportJdbcDataSourceConfig.properties)
datasource.url=jdbc:postgresql://tst-dbsiac-tu.bilancio.csi.it:5432/TSTBIL1
datasource.user=siac
datasource.password=mypass


persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



jspath=/siacrepapp/js/local/
jspathexternal=/siacrepapp/js/external/
